CJ ONE 삼성카드,0,x*0.7,0,최대30%할인+1%적립(적립은 CJ ONE포인트)CJ ONE 삼성카드 결제 시, 결제 금액에 대해 현장할인 전월(1일~말일)실적 50만원 이상 결제회원 : 30%할인+1%적립 전월(1일~말일)실적 20만원 이상 결제회원 : 20%할인+1%적립 1일 1회(연12회) / 할인 전 식사금액 20만원 한도 내  할인 횟수 초과 시, 기본 적립률의 2배 적립
CJ ONE 신한카드,0,x*0.7,0,최대30%할인+1%적립(적립은 CJ ONE포인트)CJ ONE 신한카드 결제 시, 결제 금액에 대해 현장할인 전월(1일~말일)실적 50만원 이상 결제회원 : 30%할인+1%적립 전월(1일~말일)실적 20만원 이상 결제회원 : 20%할인+1%적립 1일 1회(연12회) / 할인 전 식사금액 20만원 한도 내  할인 횟수 초과 시, 기본 적립률의 2배 적립
The CJ카드,0,x*0.8,0,20%할인+2%적립The CJ카드로 결제 시 20%할인 및 The CJ카드 적립금 2%적립(KB국민카드, 현대카드, 신한카드, 삼성카드, SC비씨카드, 씨티카드, 하나카드, 롯데카드) 1일 1회 식사금액 20만원 한도 The CJ카드 적립금은 빕스에서 현금처럼 사용 가능(단, CJ오쇼핑 회원에 한함) The CJ카드 할인서비스와 카드사 포인트 차감결제 서비스 동시 사용 불가 사용문의 : 080-000-6006
신한 Lady카드,0,x*0.8,0,20%할인월 2회, 연 6회 통합한도. 할인 전 식사금액 10만원 한도 내 할인 전월(1일~말일) 30만원 이상 결제회원 대상 신규 2개월간은 이용실적과 관계없이 서비스 제공(신규발급월 포함 최대 3개월) 체크카드는 할인 적용대상에서 제외됨 사용문의 : 1544-7000
삼성 SFC,0,x*0.8,0,20%할인1일 1회, 할인 전 식사금액 20만원 한도 내 직전 3개월간 월 평균 30만원 이상 결제회원 대상 발급 및 사용 문의 : 1588-8700
삼성 T-Class Oil,0,x*0.8,0,20%할인1일 1회, 할인 전 식사금액 20만원 한도 내 최근 3개월 간 (1일~말일 기준) 월 평균 30만원 이상 결제회원 대상 신규 2개월간은 이용실적과 관계없이 서비스 제공 (신규발급월 포함 최대 3개월) 발급 및 사용 문의 : 1588-8700
삼성 Oil&Save Plus,0,x*0.8,0,20%할인1일 1회, 할인 전 식사금액 20만원 한도 내 최근 3개월 간 (1일~말일 기준) 월 평균 30만원 이상 결제회원 대상 단, 일부 카드는 직전 3개월간(1일~말일기준) 월평균 10만원 이상 이용회원 대상(은혜나눔 Oil & Save Plus)  신규 2개월간은 이용실적과 관계없이 서비스 제공 (신규발급월 포함 최대 3개월) 발급 및 사용문의 : 1588-8700
삼성 S클래스카드,0,x*0.8,0,20%할인1일 1회, 할인 전 식사금액 20만원 한도 내 최근 3개월 간 (1일~말일 기준) 월 평균 30만원 이상 결제회원 대상 신규 2개월간은 이용실적과 관계없이 서비스 제공 (신규발급월 포함 최대 3개월) 타 제휴 할인 서비스와 동시에 사용 불가 문의 : 1588-8700
하나 Yes OK Saver,0,x*0.8,0,20%할인통합 월 1회, 연 6회, 할인 전 식사금액 20만원 한도(월중 가장 먼저 승인된 패밀리 레스토랑에 대해서만 할인) 전월(1일~말일) 30만원 이상 결제회원 대상(2012년 9월 1일부터 전월 실적 기준 변경) 신규 2개월간은 이용실적과 관계없이 서비스 제공
홈플러스 하나줄리엣카드,0,x*0.8,0,20%할인통합 월 1회, 할인 전 식사금액 20만원 한도 전월(1일~말일) 30만원 이상 결제회원 대상(2012년 9월 1일부터 전월 실적 기준 변경) 신규 2개월간은 이용실적과 관계없이 서비스 제공
하나 줄리엣카드 & Yes 4u shopping,0,x*0.8,0,20%할인통합 월 1회, 할인 전 식사금액 20만원 한도 전월(1일~말일) 30만원 이상 결제회원 대상(2012년 9월 1일부터 전월 실적 기준 변경) 신규 2개월간은 이용실적과 관계없이 서비스 제공  발급 및 사용문의: 1800-1111
KB Star,0,x*0.8,0,20%할인KB 스타카드로 결제 시 20% 할인 제공(체크카드 10%할인, 청구차감) 엔터테인먼트 맞춤 할인 서비스 선택 회원에 한함  1일 1회, 할인 전 식사금액 20만원 한도 발급 및 사용문의 : 1588-1688 KB plusstar카드는 本 카드와 동일카드가 아님 : 할인불가  KB STAR max카드는 실적 구간별 청구서 할인 (本 카드와 동일카드 아님, 카드사 홈페이지 참고)
이마트 KB카드,0,x*0.85,0,15% 할인1인 1회, 할인전 식사금액 20만원 한도 내 발급 및 사용문의 : 1588-1688
